<!DOCTYPE html>
<html>
 <head>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <title>Plus Side</title>
    <link rel="icon" type="image/x-icon" href="c:\Users\icecl\OneDrive\Desktop\plus side\graphcs\favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
 </head>
 <body>
    <div class="header-nav">
      <a class="plussidenetnav" href="Upcoming-Events.html"><img class="plussidenetnav" src="plusside.net.png" alt="oops"/></a>
      <a class="twitterlink" href="https://twitter.com/pplusside"><img class=twitterlink src="twitterlogo.png"></a>
      <a class="youtubelink" href="https://www.youtube.com/@PPlusSide/featured"><img class=youtubelink src="youtubelogo.png"></a>
      <a class="Nav-Upcoming"><a href="Upcoming-Events.html"><b>Upcoming Events</b></a>
      <a class="Nav-Calendar"><a href="Event-Calendar.html"><b>Event Calendar</b></a>
      <a class="Nav-Articles"><a href="Articles.html"><b>Articles</b></a>
      <a class="Nav-Past"><a href="Past-Events.html"><b>Past Events</b></a>
    </div>
 </body>
</html>